<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="language_flag">언어 플래그</string>
    <string name="message_download_one_more_time"> 당신은 한 번 더 다운로드 하시겠습니까?</string>
    <string name="no_subtitles_text">아니 자막 없음</string>
    <string name="subtitles_manager">자막 매니저</string>
    <string name="text_all">모든</string>
    <string name="text_download">다운로드</string>
    <string name="text_downloading"> 다운로드</string>
    <string name="text_downloading_subtitle">다운로드 자막</string>
    <string name="text_downloading_subtitles">자막 다운로드 …</string>
    <string name="text_error">오류</string>
    <string name="text_error_from_server">서버 오류 : 오류 코드</string>
    <string name="text_error_parsing_server_response">서버에서 구문 분석 응답에서 오류</string>
    <string name="text_error_saving_subtitle">장치에 자막을 저장의 오류</string>
    <string name="text_extracting_all_languages">모든 언어를 추출</string>
    <string name="text_language">언어</string>
    <string name="text_login">로그인…</string>
    <string name="text_login_to_opensubtitles"> OpenSubtitles에 로그인</string>
    <string name="text_no_connection">연결되지 않음</string>
    <string name="text_no_data_send">전송 된 데이터가 없습니다</string>
    <string name="text_no_internet_connection">인터넷에 연결되지 않음</string>
    <string name="text_retry"> 다시 해 보다</string>
    <string name="text_search_subtitles">검색 자막</string>
    <string name="text_searching_subtitles">자막 검색</string>
    <string name="text_subtitle_downloaded_success">자막 성공 다운로드</string>
    <string name="text_unknown_language">알 수없는 언어</string>
    <string name="text_unknown_name">알 수없는 이름</string>
    <string name="title_error_extracting_languages">추출 언어에서 오류</string>
    <string name="title_error_searching_subtitles">검색 자막에 오류</string>
    <string name="title_existing_subtitle"> 자막 이미 다운로드</string>
    <string name="title_login_error">로그인 오류</string>
</resources>